# ClientStreamProducer

./: build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/producer/: ClientStreamProducer.java  ClientStreamProducerProvider.java
src/main/java/com/example/service/: ClientRequest.java
src/main/proto/: ClientStream.proto
src/main/resources/: application.yml
src/test/java/com/example/: ClientStreamProducerTest.java
